<!doctype html>


  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />
<link href="/css/alo.css" rel="stylesheet" type="text/css" />
<link href="/css/main.css" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Docker," />






<meta name="description" content="最近终于基本看完了《Docker — 从入门到实践》 一书，学了后面忘了前面的就掌握了基本的使用哈哈哈（这玩意真的太需要实践了！！！） 顺便写个总结 都是些最简单的东西 方便快速上手 后面深入的东西再继续学习吧 像 Docker compose之类">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker入门梳理">
<meta property="og:url" content="https://caihongtengxu.github.io/2018/12/31/20181231/index.html">
<meta property="og:site_name" content="指尖的彩虹">
<meta property="og:description" content="最近终于基本看完了《Docker — 从入门到实践》 一书，学了后面忘了前面的就掌握了基本的使用哈哈哈（这玩意真的太需要实践了！！！） 顺便写个总结 都是些最简单的东西 方便快速上手 后面深入的东西再继续学习吧 像 Docker compose之类">
<meta property="og:updated_time" content="2019-01-04T00:51:36.922Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker入门梳理">
<meta name="twitter:description" content="最近终于基本看完了《Docker — 从入门到实践》 一书，学了后面忘了前面的就掌握了基本的使用哈哈哈（这玩意真的太需要实践了！！！） 顺便写个总结 都是些最简单的东西 方便快速上手 后面深入的东西再继续学习吧 像 Docker compose之类">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    },
    root: '/'
  };
</script>



  <title> Docker入门梳理 | 指尖的彩虹 </title>

</head>

<body itemscope  lang="zh-Hans">
	
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?724d524bc25132210d989ddebd88e4d6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">指尖的彩虹</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>




    </div>
  
</nav>

<div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input">
        <input type="text" id="search_word" name="" value="" />
      </div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>
</div>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Docker入门梳理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
              
                <i class="fa fa-thumb-tack"></i>
                <font color=7D26CD>置顶</font>
                <span class="post-meta-divider">|</span>
              
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-12-31T20:48:31+08:00" content="2018-12-31">
              2018-12-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Docker/" itemprop="url" rel="index">
                    <span itemprop="name">Docker</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/12/31/20181231/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/12/31/20181231/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近终于基本看完了《Docker — 从入门到实践》 一书，学了后面忘了前面的就掌握了基本的使用哈哈哈（这玩意真的太需要实践了！！！） 顺便写个总结 都是些最简单的东西 方便快速上手 后面深入的东西再继续学习吧 像 <strong>Docker compose</strong>之类<br><a id="more"></a></p>
<hr>
<h3 id="Docker是什么"><a href="#Docker是什么" class="headerlink" title="Docker是什么"></a>Docker是什么</h3><p>Docker是操作系统层面的虚拟化技术， 类似的还有以前用的虚拟机技术 他们都是提供虚拟化服务</p>
<p>区别在于 Docker 是作为进程 直接运行在宿主机的内核中 不需要进行硬件虚拟<br>而虚拟机是先虚拟出一套硬件后在上面运行一个完成的操作系统 在系统上在运行所需要的进程</p>
<p>这样比起来 Docker 就显得轻量级 更轻便</p>
<h3 id="镜像-Image"><a href="#镜像-Image" class="headerlink" title="镜像 Image"></a>镜像 Image</h3><blockquote>
<p>Docker 镜像是一个特殊的文件系统，除了提供容器运行时所需的程序、库、资源、配置等文件外，还包含了一些为运行时准备的一些配置参数（如匿名卷、环境变量、用户等）。镜像不包含任何动态数据，其内容在构建之后也不会被改变。</p>
</blockquote>
<h3 id="容器-Container"><a href="#容器-Container" class="headerlink" title="容器 Container"></a>容器 Container</h3><blockquote>
<p>容器是镜像运行时的实体。 它可以被创建、启动、停止、删除、暂停等</p>
<p>容器的实质是进程，但与直接在宿主执行的进程不同，容器进程运行于属于自己的独立的 命名空间。因此容器可以拥有自己的 root 文件系统、自己的网络配置、自己的进程空间，甚至自己的用户 ID 空间。容器内的进程是运行在一个隔离的环境里，使用起来，就好像是在一个独立于宿主的系统下操作一样。这种特性使得容器封装的应用比直接在宿主运行更加安全</p>
</blockquote>
<h3 id="仓库-Registry"><a href="#仓库-Registry" class="headerlink" title="仓库 Registry"></a>仓库 Registry</h3><blockquote>
<p>Docker Registry 公开服务是开放给用户使用、允许用户管理镜像的 Registry 服务。一般这类公开服务允许用户免费上传、下载公开的镜像，并可能提供收费服务供用户管理私有镜像。<br>一个 Docker Registry 中可以包含多个仓库（Repository）；每个仓库可以包含多个标签（Tag）；每个标签对应一个镜像</p>
</blockquote>
<h3 id="镜像操作"><a href="#镜像操作" class="headerlink" title="镜像操作"></a>镜像操作</h3><p>当我们想要运行某个服务的时候 肯定需要一个镜像作为基础 然后才可以生成容器跑服务，所以需要先把镜像下载到本地</p>
<h4 id="获取镜像"><a href="#获取镜像" class="headerlink" title="获取镜像"></a>获取镜像</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker pull image_name:tag</div></pre></td></tr></table></figure>
<p>这个是常用的一个命令，因为一个镜像可以有很多的版本所以可以通过指定tag来声明你需要具体的哪个版本的镜像。后面的tag也可以省略 如果省略的话默认会找 <code>latest</code> 也就是最新的镜像下载 更多请自己查看 <code>docker pull --help</code></p>
<h4 id="列出本地镜像"><a href="#列出本地镜像" class="headerlink" title="列出本地镜像"></a>列出本地镜像</h4><p>如果想要列出本地的镜像 常用的命令</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">$ docker image ls</div><div class="line">REPOSITORY           TAG                 IMAGE ID            CREATED             SIZE</div><div class="line">redis                latest              <span class="number">5</span>f515359c7f8        <span class="number">5</span> days ago          <span class="number">183</span> MB</div><div class="line">nginx                latest              <span class="number">05</span>a60462f8ba        <span class="number">5</span> days ago          <span class="number">181</span> MB</div><div class="line"><span class="comment"># 如果只想列出ID 可以加 -q参数</span></div><div class="line">$ docker image ls -q</div><div class="line"><span class="number">5</span>f515359c7f8</div><div class="line"><span class="comment"># 还可以使用格式化</span></div><div class="line">$ docker image ls --format <span class="string">"table &#123;&#123;.ID&#125;&#125;\t&#123;&#123;.Repository&#125;&#125;\t&#123;&#123;.Tag&#125;&#125;"</span></div><div class="line">IMAGE ID            REPOSITORY          TAG</div><div class="line"><span class="number">5</span>f515359c7f8        redis               latest</div><div class="line"><span class="number">05</span>a60462f8ba        nginx               latest</div></pre></td></tr></table></figure>
<h4 id="删除本地镜像"><a href="#删除本地镜像" class="headerlink" title="删除本地镜像"></a>删除本地镜像</h4><p>如果想要删除本地镜像 常用的命令</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 其中xx可以是镜像的名字、镜像的完整ID、镜像的ID前三位等</span></div><div class="line">$ docker image rm xx</div><div class="line"><span class="comment"># 批量删除镜像 可以配合查询命令来删除</span></div><div class="line">$ docker image rm $(docker image ls -q)</div></pre></td></tr></table></figure>
<p>更多骚操作请自己查看 <code>--help</code></p>
<h3 id="Dockerfile定制镜像"><a href="#Dockerfile定制镜像" class="headerlink" title="Dockerfile定制镜像"></a>Dockerfile定制镜像</h3><blockquote>
<p>镜像的定制实际上就是定制每一层所添加的配置、文件。<br>Dockerfile 是一个文本文件，其内包含了一条条的指令(Instruction)，每一条指令构建一层，因此每一条指令的内容，就是描述该层应当如何构建</p>
</blockquote>
<p>拿Nginx基础镜像来做个测试</p>
<p>下面新建个目录来创建 Dockerfile</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ mkdir mynginx</div><div class="line">$ cd mynginx</div><div class="line">$ touch Dockerfile</div><div class="line"><span class="comment"># 编辑Dockerfile文件输入如下内容</span></div><div class="line">FROM nginx</div><div class="line">RUN <span class="keyword">echo</span> <span class="string">'&lt;h1&gt;Hello, Docker!&lt;/h1&gt;'</span> &gt; /usr/share/nginx/html/index.html</div></pre></td></tr></table></figure>
<p>这是一个很简单的配置 就2个命令 <code>FROM</code> 和 <code>RUN</code></p>
<blockquote>
<p><code>FROM</code> 是指定基础镜像 表示已哪个镜像做为基础 他必须是第一条指令</p>
<p><code>RUN</code> 是用来执行命令行命令的 它有两个格式用法<br>shell 格式：RUN &lt;命令&gt;，就像直接在命令行中输入的命令一样。刚才写的 Dockerfile 中的 RUN 指令就是这种格式。<br>RUN echo ‘Hello, Docker!’ &gt; /usr/share/nginx/html/index.html</p>
<p>exec 格式：RUN [“可执行文件”, “参数1”, “参数2”]，这更像是函数调用中的格式。</p>
</blockquote>
<p>现在有了Dockerfile就可以构建镜像了</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">[root@localhost mynginx]<span class="comment"># docker build -t nginx:v3 .</span></div><div class="line">Sending build context to Docker daemon  <span class="number">2.048</span>kB</div><div class="line">Step <span class="number">1</span>/<span class="number">2</span> : from nginx</div><div class="line"> ---&gt; <span class="number">568</span>c4670fa80</div><div class="line">Step <span class="number">2</span>/<span class="number">2</span> : run <span class="keyword">echo</span> <span class="string">'&lt;h1&gt;Hello,Docker&lt;/h1&gt;'</span> &gt; /usr/share/nginx/html/index.html</div><div class="line"> ---&gt; Running in <span class="number">95</span>bfd552874e</div><div class="line">Removing intermediate container <span class="number">95</span>bfd552874e</div><div class="line"> ---&gt; <span class="number">3</span>d4e1fb1e8ea</div><div class="line">Successfully built <span class="number">3</span>d4e1fb1e8ea</div><div class="line">Successfully tagged nginx:v3</div></pre></td></tr></table></figure>
<p>我们通过 <code>-t</code> 参数 给新的镜像打了个 <code>tag</code> 所以最终生成的镜像是 <code>nginx:v3</code></p>
<p>然后看下他的执行过程</p>
<p>1.先是把上下文路径资源上传 Docker 引擎<br>2.从基础容器启动一个容器 <code>568c4670fa80</code><br>3.然后 run 命令 启动一个容器 <code>95bfd552874e</code> 然后删除它 并用新内容生成了最后的容器 <code>3d4e1fb1e8ea</code></p>
<p><font color="red">注意：<code>docker build -t nginx:v3 .</code> 最后是有个 <code>.</code> 的</font> 这个点是 <code>上下文路径</code></p>
<h3 id="上下文路径"><a href="#上下文路径" class="headerlink" title="上下文路径"></a>上下文路径</h3><blockquote>
<p>Docker 在运行时分为 Docker 引擎（也就是服务端守护进程）和客户端工具.Docker 的引擎提供了一组 REST API，被称为 Docker Remote API，而如 docker 命令这样的客户端工具，则是通过这组 API 与 Docker 引擎交互，从而完成各种功能。因此，虽然表面上我们好像是在本机执行各种 docker 功能，但实际上，一切都是使用的远程调用形式在服务端（Docker 引擎）完成。也因为这种 C/S 设计，让我们操作远程服务器的 Docker 引擎变得轻而易举</p>
</blockquote>
<p>理解了上面的东西 在来看 <strong>上下文路径</strong> 的概念</p>
<p>我当前的路径是：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@localhost mynginx]<span class="comment"># pwd</span></div><div class="line">/data/docker_test/mynginx</div></pre></td></tr></table></figure>
<p>注意在生成镜像的时候 Docker 会把 <strong>上下文路径</strong> 内的资源全部上传到Docker引擎中，所以不要傻的把 <strong>根目录</strong> 当作Docker的上下文路径 这样它会把所有东西都上传上去。</p>
<p>在本次示例中 是把我的目录 <code>/data/docker_test/mynginx</code> 当作了上下文路径 也就是这个目录下的资源会上传Docker引擎然后生成镜像。</p>
<p>如果你在 <strong>Dockerfile</strong> 中有指定 路径的命令 比如 <code>COPY ../index.php /usr/share/nginx/html/</code> 这个其实是执行不成功的 即使你在 <code>/data/docker_test</code> 目录下 有 <code>index.php</code> 文件，因为它超出了你所指定的 <strong>上下文路径</strong> 也就是 <code>mynginx</code> 目录</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">[root@localhost mynginx]<span class="comment"># docker build -t nginx:v4 .</span></div><div class="line">Sending build context to Docker daemon  <span class="number">2.048</span>kB</div><div class="line">Step <span class="number">1</span>/<span class="number">3</span> : FROM nginx</div><div class="line"> ---&gt; <span class="number">568</span>c4670fa80</div><div class="line">Step <span class="number">2</span>/<span class="number">3</span> : RUN <span class="keyword">echo</span> <span class="string">'&lt;h1&gt;Hello,Docker&lt;/h1&gt;'</span> &gt; /usr/share/nginx/html/index.html</div><div class="line"> ---&gt; Using cache</div><div class="line"> ---&gt; <span class="number">3</span>d4e1fb1e8ea</div><div class="line">Step <span class="number">3</span>/<span class="number">3</span> : COPY ../index.php /usr/share/nginx/html/</div><div class="line">COPY failed: Forbidden path outside the build context: ../index.php ()</div></pre></td></tr></table></figure>
<p>可以看到是失败的</p>
<p>然后我们可以把 <code>COPY ../index.php /usr/share/nginx/html/</code> 换成 <code>COPY ./index.php /usr/share/nginx/html/</code></p>
<p>然后指定上下文路径（ps:-f是指定当前使用的Dockerfile文件路径）</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">[root@localhost mynginx]<span class="comment"># docker build -t nginx:v4 -f /data/docker_test/mynginx/Dockerfile /data/docker_test/</span></div><div class="line">Sending build context to Docker daemon  <span class="number">3.584</span>kB</div><div class="line">Step <span class="number">1</span>/<span class="number">3</span> : FROM nginx</div><div class="line"> ---&gt; <span class="number">568</span>c4670fa80</div><div class="line">Step <span class="number">2</span>/<span class="number">3</span> : RUN <span class="keyword">echo</span> <span class="string">'&lt;h1&gt;Hello,Docker&lt;/h1&gt;'</span> &gt; /usr/share/nginx/html/index.html</div><div class="line"> ---&gt; Using cache</div><div class="line"> ---&gt; <span class="number">3</span>d4e1fb1e8ea</div><div class="line">Step <span class="number">3</span>/<span class="number">3</span> : COPY ./index.php /usr/share/nginx/html/</div><div class="line"> ---&gt; <span class="number">173</span>c978fc188</div><div class="line">Successfully built <span class="number">173</span>c978fc188</div><div class="line">Successfully tagged nginx:v4</div></pre></td></tr></table></figure>
<p>这样就OK了</p>
<h3 id="容器操作"><a href="#容器操作" class="headerlink" title="容器操作"></a>容器操作</h3><h4 id="创建容器"><a href="#创建容器" class="headerlink" title="创建容器"></a>创建容器</h4><p>以Nginx容器和Mysql容器为例</p>
<p><code>docker run --name webserver -d -p 80:80 -v /data/website/blog:/usr/share/nginx/html nginx</code></p>
<p><code>docker run --name mysql8 -d -p 3306:3306 -v /data/mysql:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=root123456 mysql</code></p>
<p><code>docker run</code> 是一个启动容器的命令 参数 <code>--name xxx</code> 是给容器起个名字 这个不是必须也可以默认镜像的名字。 <code>-d</code> 表示容器做后台运行，<code>-p port:port</code> 参数表示 指定端口号映射 冒号前面的时候本机的端口号，冒号后面的是容器里的端口号 可以保持不一致， 参数 <code>-v path:path</code> 表示目录映射，冒号前面的是主机的目录，冒号后面的容器里的目录 一般是用来存储数据的 这样容器销毁了数据还在本机（建议写绝对路径） 最后的就是镜像的名字了 表示使用该镜像创建容器</p>
<p>另外在Mysql创建的容器中还有个 <code>-e</code> 参数 这个是运行一个命令 后面的表示给mysql创建默认的root用户密码</p>
<h4 id="查看容器"><a href="#查看容器" class="headerlink" title="查看容器"></a>查看容器</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]<span class="comment"># docker ps</span></div><div class="line">....</div><div class="line">[root@localhost ~]<span class="comment"># docker container ls</span></div><div class="line">....</div><div class="line">[root@localhost ~]<span class="comment"># docker container ls -a</span></div><div class="line">....</div></pre></td></tr></table></figure>
<p>都可以列出运行的容器 参数 <code>-a</code> 的话可以列出所有状态的容器 包括停止的，有时候我们只列出了运行中的容器时 在创建容器会提示你容器已经存在 其实可能是容器只是 <strong>不是运行状态</strong> 而已</p>
<h4 id="终止容器"><a href="#终止容器" class="headerlink" title="终止容器"></a>终止容器</h4><p>可以是用命令 <code>docker container stop name/container_id</code> 最后的名字可以是启动时的名字 也可以是启动后的容器ID</p>
<h4 id="删除容器"><a href="#删除容器" class="headerlink" title="删除容器"></a>删除容器</h4><p>可以使用命令 <code>docker container rm name</code> 最后是容器的名字 同时可以使用 <code>docker container prune</code> 来删除无主的容器</p>
<h3 id="数据卷"><a href="#数据卷" class="headerlink" title="数据卷"></a>数据卷</h3><blockquote>
<p>数据卷 是一个可供一个或多个容器使用的特殊目录，它绕过 UFS，可以提供很多有用的特性：</p>
<p>数据卷 可以在容器之间共享和重用</p>
<p>对 数据卷 的修改会立马生效</p>
<p>对 数据卷 的更新，不会影响镜像</p>
<p>数据卷 默认会一直存在，即使容器被删除</p>
<p>注意：数据卷 的使用，类似于 Linux 下对目录或文件进行 mount，镜像中的被指定为挂载点的目录中的文件会隐藏掉，能显示看的是挂载的 数据卷。</p>
</blockquote>
<h4 id="查看和创建-数据卷"><a href="#查看和创建-数据卷" class="headerlink" title="查看和创建 数据卷"></a>查看和创建 数据卷</h4><p>可以使用命令 <code>docker volume create vol_name</code> 来创建数据库。 使用 <code>docker volume ls</code> 或者 <code>docker volume inspect vol_name</code> 来查看数据卷</p>
<h4 id="删除数据卷"><a href="#删除数据卷" class="headerlink" title="删除数据卷"></a>删除数据卷</h4><p>可是使用命令 <code>docker volume rm vol_name</code> 来删除数据卷 同时可以使用 <code>docker volume prune</code> 来删除无主数据卷</p>
<h4 id="使用数据卷"><a href="#使用数据卷" class="headerlink" title="使用数据卷"></a>使用数据卷</h4><p>已启动Nginx容器为例 增加数据卷使用</p>
<p><code>docker run --name webserver -d -p 80:80 -v vol_name:/usr/share/nginx/html nginx</code> 或者把其中的 <code>-v vol_name:path</code> 换成 <code>--mount source=vol_name,target=path</code> 注意path是容器里的路径</p>
<h3 id="挂载主机目录"><a href="#挂载主机目录" class="headerlink" title="挂载主机目录"></a>挂载主机目录</h3><h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><p>这个同挂载数据卷差不多，我还是比较喜欢挂载主机目录这种形式 使用形式 还是用Nginx容器为例</p>
<p><code>docker run --name webserver -d -p 80:80 -v /data/website/blog:/usr/share/nginx/html nginx</code> 其中 <code>-v path1:path2</code> 就是把主机的目录path1挂载到了容器里的目录path2中了 还可以使用 <code>--mount type=bind,source=path1,target=path2,readonly</code> 来指定，最后的 <code>readonly</code> 不是必填参数 因为默认挂载的目录 在Docker容器中是 <code>读写</code> 权限 加了 <strong>readonly</strong> 后就变为了只读权限了。</p>
<h4 id="查看容器挂载信息"><a href="#查看容器挂载信息" class="headerlink" title="查看容器挂载信息"></a>查看容器挂载信息</h4><p><code>docker inspect container_name</code> 最后是容器的名字 挂载主机目录 的配置信息在 “Mounts” Key 下面</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="string">"Mounts"</span>: [</div><div class="line">    &#123;</div><div class="line">        <span class="string">"Type"</span>: <span class="string">"bind"</span>,</div><div class="line">        <span class="string">"Source"</span>: <span class="string">"/data/website/blog"</span>,</div><div class="line">        <span class="string">"Destination"</span>: <span class="string">"/usr/share/nginx/html"</span>,</div><div class="line">        <span class="string">"Mode"</span>: <span class="string">""</span>,</div><div class="line">        <span class="string">"RW"</span>: <span class="keyword">true</span>,</div><div class="line">        <span class="string">"Propagation"</span>: <span class="string">"rprivate"</span></div><div class="line">    &#125;</div><div class="line">],</div></pre></td></tr></table></figure>
<h3 id="容器网络"><a href="#容器网络" class="headerlink" title="容器网络"></a>容器网络</h3><h4 id="端口设置"><a href="#端口设置" class="headerlink" title="端口设置"></a>端口设置</h4><p>一般在容器启动的时候我们通常会使用 <code>-p</code> （注意这是 <strong>小写</strong> 的 <strong>p</strong>） 来指定端口号，我们还可以使用 <code>-P</code>（注意这是 <strong>大写</strong> 的 <strong>P</strong>） 使用这个的时候 Docker 会随机映射一个 49000~49900 的 <strong>本机端口</strong> 到内部容器开放的网络端口（也就是到容器默认开放的端口，比如Mysql的默认端口是3306 他就会自动映射到容器的3306端口上）。</p>
<p>在使用 <code>-p port:container_port</code> 的时候 还可以使用多个 <code>-p</code> 参数一次指定多个端口映射 比如</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker run -d -p <span class="number">5000</span>:<span class="number">5000</span> -p <span class="number">3000</span>:<span class="number">80</span> nginx</div></pre></td></tr></table></figure>
<p>还可以映射指定IP地址的到容器</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker run -d -p <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">80</span>:<span class="number">80</span> -p <span class="number">3000</span>:<span class="number">80</span> nginx</div></pre></td></tr></table></figure>
<p>如果不限制IP上的端口到容器里端口的映射可以</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker run -d -p <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>::<span class="number">80</span> -p <span class="number">3000</span>:<span class="number">80</span> nginx</div></pre></td></tr></table></figure>
<h4 id="容器互联"><a href="#容器互联" class="headerlink" title="容器互联"></a>容器互联</h4><p>每个容器都有自己的网络环境 要让容器之间的互相连接可以通过创建一个Docker网络来实现</p>
<p><code>docker network create -d bridge my-net</code> <code>-d</code> 参数指定 Docker 网络类型，有 bridge overlay。其中 overlay 网络类型用于 Swarm mode.</p>
<p>在运行容器的时候指定使用的网络 还是以Nginx容器启动为例</p>
<p><code>docker run --name webserver -d -p 80:80 -v /data/website/blog:/usr/share/nginx/html --network my-net nginx</code> 其中 参数 <code>--network my-net</code> 就是指定使用网络 网络名字是 <strong>my-net</strong></p>
<p>打开新的终端，再运行一个容器并加入到 my-net 网络</p>
<p><code>docker run --name webserver2 -d -p 80:80 -v /data/website/blog2:/usr/share/nginx/html --network my-net nginx</code></p>
<p>然后可以分别进入到容器里使用 <code>ping</code> 对方来查看是否 <strong>ping</strong> 的通</p>
<p>比如进入 <strong>webserver</strong> 容器中 <code>docker exec -it webserver sh</code> 进入容器后然后执行</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ ping webserver2</div><div class="line">PING busybox1 (<span class="number">172.19</span><span class="number">.0</span><span class="number">.2</span>): <span class="number">56</span> data bytes</div><div class="line"><span class="number">64</span> bytes from <span class="number">172.19</span><span class="number">.0</span><span class="number">.2</span>: seq=<span class="number">0</span> ttl=<span class="number">64</span> time=<span class="number">0.064</span> ms</div><div class="line"><span class="number">64</span> bytes from <span class="number">172.19</span><span class="number">.0</span><span class="number">.2</span>: seq=<span class="number">1</span> ttl=<span class="number">64</span> time=<span class="number">0.143</span> ms</div></pre></td></tr></table></figure>
<p>同理进入第二个容器来ping第一个容器 也可以成功连接，这样2个容器就建立了互联</p>
<p>如果需要多个容器之间的互联 推荐使用 <strong>Docker Compose</strong></p>
<h3 id="原书"><a href="#原书" class="headerlink" title="原书"></a>原书</h3><p>上面的总结全部自来 《Docker — 从入门到实践》 一书 自己总结了一些适合快速上手并使用的内容 更深的内容需要自己去看去发掘</p>
<p>原文地址：<a href="https://yeasy.gitbooks.io/docker_practice/content/" target="_blank" rel="external">https://yeasy.gitbooks.io/docker_practice/content/</a></p>
<hr>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag">#Docker</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/27/20181227/" rel="next" title="关于SSH登录">
                <i class="fa fa-chevron-left"></i> 关于SSH登录
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/02/20190102/" rel="prev" title="Mysql按指定 ID 顺序返回结果">
                Mysql按指定 ID 顺序返回结果 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/12/31/20181231/"
           data-title="Docker入门梳理" data-url="https://caihongtengxu.github.io/2018/12/31/20181231/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/che2.png"
               alt="teng xu" />
          <p class="site-author-name" itemprop="name">teng xu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">54</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker是什么"><span class="nav-number">1.</span> <span class="nav-text">Docker是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#镜像-Image"><span class="nav-number">2.</span> <span class="nav-text">镜像 Image</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器-Container"><span class="nav-number">3.</span> <span class="nav-text">容器 Container</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#仓库-Registry"><span class="nav-number">4.</span> <span class="nav-text">仓库 Registry</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#镜像操作"><span class="nav-number">5.</span> <span class="nav-text">镜像操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取镜像"><span class="nav-number">5.1.</span> <span class="nav-text">获取镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列出本地镜像"><span class="nav-number">5.2.</span> <span class="nav-text">列出本地镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除本地镜像"><span class="nav-number">5.3.</span> <span class="nav-text">删除本地镜像</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dockerfile定制镜像"><span class="nav-number">6.</span> <span class="nav-text">Dockerfile定制镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上下文路径"><span class="nav-number">7.</span> <span class="nav-text">上下文路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器操作"><span class="nav-number">8.</span> <span class="nav-text">容器操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建容器"><span class="nav-number">8.1.</span> <span class="nav-text">创建容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看容器"><span class="nav-number">8.2.</span> <span class="nav-text">查看容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#终止容器"><span class="nav-number">8.3.</span> <span class="nav-text">终止容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除容器"><span class="nav-number">8.4.</span> <span class="nav-text">删除容器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据卷"><span class="nav-number">9.</span> <span class="nav-text">数据卷</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看和创建-数据卷"><span class="nav-number">9.1.</span> <span class="nav-text">查看和创建 数据卷</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除数据卷"><span class="nav-number">9.2.</span> <span class="nav-text">删除数据卷</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用数据卷"><span class="nav-number">9.3.</span> <span class="nav-text">使用数据卷</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#挂载主机目录"><span class="nav-number">10.</span> <span class="nav-text">挂载主机目录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用"><span class="nav-number">10.1.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看容器挂载信息"><span class="nav-number">10.2.</span> <span class="nav-text">查看容器挂载信息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器网络"><span class="nav-number">11.</span> <span class="nav-text">容器网络</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#端口设置"><span class="nav-number">11.1.</span> <span class="nav-text">端口设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#容器互联"><span class="nav-number">11.2.</span> <span class="nav-text">容器互联</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原书"><span class="nav-number">12.</span> <span class="nav-text">原书</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">teng xu</span>
  <a target="_blank" href="http://www.miitbeian.gov.cn">粤ICP备18150902号</a>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"caihongtengxugithubio"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="/js/jpage.js"></script>
<script type="text/javascript">
$(document).ready(function () {
var default_search_word="";
var t1;
  $("#search_word").focus(function(){
      console.log('in');
      t1=window.setInterval(show_search_word,2000);
  });

  function show_search_word(){
    var search_word=$("#search_word").val().trim();
    if(default_search_word!=search_word){
        default_search_word=search_word
        var matchcounts = 0;
        var str='<ul id=\"itemContainer\" class=\"search-result-list\">';
        var keywords=$("#search_word").val().trim().toLowerCase().split(/[\s\-]+/);

        $.getJSON("/json/main.json",function(data){
            var isMath=true;
            for(var i=0;i<data.length;i++){
              var isMatch = true;
              var content_index = [];
              var data_url = data[i]['url'];
              var index_title = -1;
              var index_content = -1;
              var data_title=data[i]['title'].trim().toLowerCase();
              var data_content=data[i]['excerpt'].trim().replace(/<[^>]+>/g,"").toLowerCase();
              var first_occur=-1;

              index_title = data_title.indexOf(keywords);
              index_content = data_content.indexOf(keywords);

              if( index_title < 0 && index_content < 0 ){
                isMatch = false;
              }

              if (isMatch) {
                matchcounts += 1;
                console.log(data_title);
                var left=data_title.indexOf(keywords);
                var left_word=data_title.substring(0,left);
                var midd=keywords.toString();
                var len=midd.length;
                var right_word=data_title.substring(left+len,data_title.length);
                str += "<li class='und_line'><a href='"+ data_url +"' class='search-result-title' style='border-bottom: 1px solid #fff;'>"+left_word+"<em class='highlight'>"+keywords+"</em>"+ right_word +"</a>";
                str += "</li>";
              }
            }
            str += "</ul>";
            //str += "</div>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'; $("#algolia-pagination").html(''); }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'; $("#algolia-pagination").html(''); }

            $("#algolia-hits").html(str);
            $("#algolia-pagination").jPages({
                  containerID : "itemContainer"
            });
        })
    }
  }

  $("#search_word").blur(function(){
      console.log("out");
      window.clearInterval(t1);
  })

  $('.popup-trigger').on('click', function(e) {
    e.stopPropagation();
    $('body').append('<div class="popoverlay">').css('overflow', 'hidden');
    $('.popup').toggle();
    $('#algolia-search-input').find('input').focus();
  });

  $('.popup-btn-close').click(function(){
    $('.popup').hide();
    $('.popoverlay').remove();
    $('body').css('overflow', '');
  });

});
</script>

<script type="text/javascript">
  $(document).ready(function () {
    if ( $('#local-search-input').size() === 0) {
      return;
    }
    var isfetched = false;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  });
</script>


</body>
</html>
