<!doctype html>


  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />
<link href="/css/alo.css" rel="stylesheet" type="text/css" />
<link href="/css/main.css" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Js," />






<meta name="description" content="最新发现之前项目里用的 js 上传插件有点点问题 就是上传同一张图片会报错图片限制的类型错误 不知道是不是自己参数什么没设置对 然后想到了使用input标签中的type=file这种原生的上传 写下分享下">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Input type=file 原生上传使用总结">
<meta property="og:url" content="https://caihongtengxu.github.io/2016/12/15/20161215/index.html">
<meta property="og:site_name" content="指尖的彩虹">
<meta property="og:description" content="最新发现之前项目里用的 js 上传插件有点点问题 就是上传同一张图片会报错图片限制的类型错误 不知道是不是自己参数什么没设置对 然后想到了使用input标签中的type=file这种原生的上传 写下分享下">
<meta property="og:updated_time" content="2018-05-11T01:37:39.139Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Input type=file 原生上传使用总结">
<meta name="twitter:description" content="最新发现之前项目里用的 js 上传插件有点点问题 就是上传同一张图片会报错图片限制的类型错误 不知道是不是自己参数什么没设置对 然后想到了使用input标签中的type=file这种原生的上传 写下分享下">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    },
    root: '/'
  };
</script>



  <title> 使用Input type=file 原生上传使用总结 | 指尖的彩虹 </title>
  
</head>

<body itemscope  lang="zh-Hans">
	
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?724d524bc25132210d989ddebd88e4d6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">指尖的彩虹</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>




    </div>
  
</nav>

<div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input">
        <input type="text" id="search_word" name="" value="" />
      </div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>
</div>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用Input type=file 原生上传使用总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-15T00:00:00+08:00" content="2016-12-15">
              2016-12-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Js/" itemprop="url" rel="index">
                    <span itemprop="name">Js</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/15/20161215/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/15/20161215/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>最新发现之前项目里用的 js 上传插件有点点问题 就是上传同一张图片会报错图片限制的类型错误 不知道是不是自己参数什么没设置对 然后想到了使用<code>input</code>标签中的<code>type=file</code>这种原生的上传 写下分享下<br><a id="more"></a></p>
<h4 id="传统的上传"><a href="#传统的上传" class="headerlink" title="传统的上传"></a>传统的上传</h4><p>比如我们在正常的<code>form</code>表单中需要上传一张图片 一般不使用插件之类的常用做法就是先设置form属性 <code>enctype =&quot;multipart/form-data&quot;</code> 最后提交form表单 然后后天那边自己写处理接受存储啥的 但是这样做会直接刷新页面 很多时候我们不希望提交页面这种 一般都会想到<code>ajax</code>之类 当然也有别的方法吧 小弟学渣</p>
<h4 id="Ajax上传"><a href="#Ajax上传" class="headerlink" title="Ajax上传"></a>Ajax上传</h4><p>使用ajax上传时 需要把要提交的数据组成<code>key=&gt;value</code>的形式 但是文件流就比较麻烦了 他不能被转换成字符之类 即使你使用<code>serialize</code> 也不能把文件流序列化 然后传送到后端 不过没关系 有个 <code>FormData</code>的玩意可以帮助我们在 <strong>ajax</strong> 中提交文件流</p>
<h5 id="FormData-简介"><a href="#FormData-简介" class="headerlink" title="FormData 简介"></a>FormData 简介</h5><blockquote>
<p>The FormData interface provides a way to easily construct a set of key/value pairs representing form fields and their values, which can then be easily sent using the XMLHttpRequest.send() method. It uses the same format a form would use if the encoding type were set to “multipart/form-data”.<br>大概就是说  <strong>FormData</strong> 接口提供了一种很方便的方法去构建表单中的 <strong>属性=&gt;值</strong> 的这种键值对结构 另外他还可以使用 <strong>XMLHttpRequest.send()</strong> 来发送异步请求 如果设置了  <strong>multipart/form-data</strong>  还可以使用和form表单一样的格式化(渣渣英文翻译水平勿喷！！！)</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="number">1.</span>创建一个formdata对象</div><div class="line"><span class="keyword">var</span> formData = <span class="keyword">new</span> FormData();</div><div class="line"><span class="number">2.</span>添加属性值 append方法有<span class="number">2</span>个版本 一个是传<span class="number">2</span>个参数的 一个是传递<span class="number">3</span>个参数的</div><div class="line">①formData.append(<span class="string">'key_name'</span>,<span class="string">'value'</span>); <span class="comment">//这种可以用来设置普通的字符串之类的值</span></div><div class="line">②formData.append(<span class="string">'key_name'</span>,<span class="string">'value'</span>,<span class="string">'file_name'</span>); <span class="comment">//这种用来设置 Blob 和 File 类型的值 如果是blob类型的 第三个参数默认写 ‘blob’就行 如果是file 类型 默认就写上传的文件名就行</span></div><div class="line">eg:formData.append(<span class="string">'file'</span>,myFileInput.files[<span class="number">0</span>],<span class="string">'test.jpg'</span>);</div><div class="line"><span class="number">3.</span>设置的Key也可以是数组形式</div><div class="line">formData.append(<span class="string">'userpic[]'</span>, myFileInput1.files[<span class="number">0</span>], <span class="string">'chris1.jpg'</span>);</div><div class="line">formData.append(<span class="string">'userpic[]'</span>, myFileInput2.files[<span class="number">0</span>], <span class="string">'chris2.jpg'</span>);</div></pre></td></tr></table></figure>
<p>其实我用<code>append()</code>2个参数的也可以提交<code>file</code> 第二个参数直接传递 <strong>file</strong> 对象就可以了<br>具体参考 <a href="https://developer.mozilla.org/en-US/docs/Web/API/FormData" target="_blank" rel="external">MDN</a> 这里有详细的介绍 包括浏览器的兼容情况等等</p>
<h5 id="通过Ajax使用FormData实现上传图片"><a href="#通过Ajax使用FormData实现上传图片" class="headerlink" title="通过Ajax使用FormData实现上传图片"></a>通过Ajax使用FormData实现上传图片</h5><p>html:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;label for="uploadID_face" class="show_info show_info_face" id="show_info_face"&gt;+身份证正面&lt;/label&gt;</div><div class="line">&lt;input class="hide"  type="file" id="uploadID_face" /&gt;</div></pre></td></tr></table></figure>
<p>我做了一个lable-for的绑定 不用学我<br>js:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">$(<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</div><div class="line">	$(<span class="string">'#uploadID_face'</span>).change(<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</div><div class="line">            <span class="keyword">var</span> file=this.files[<span class="number">0</span>]; <span class="comment">//这里是获取file对象 id对应了上面的input的id属性 0 表示取的第一个</span></div><div class="line">            reader = <span class="keyword">new</span> FileReader(); <span class="comment">//这个filereader对象也是 MDN mozilla里的东东 可以看看</span></div><div class="line">            reader.readAsDataURL(file); <span class="comment">//这个就是把文件读取成base64的格式 输出成图片的一个url一样的东东可以在本地访问到图片 传递进来的file对象已经被处理过了</span></div><div class="line">            <span class="comment">//console.log(file);</span></div><div class="line">            reader.onload = <span class="function"><span class="keyword">function</span><span class="params">( evt )</span></span>&#123;</div><div class="line">                <span class="keyword">var</span> formData = <span class="keyword">new</span> FormData();</div><div class="line">                formData.append(<span class="string">'file'</span>,file);</div><div class="line">                console.log(reader.result);</div><div class="line">                new_fileload(formData);</div><div class="line">           &#125;</div><div class="line">    &#125;);</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">new_fileload</span><span class="params">(formData)</span></span>&#123;</div><div class="line">            $.ajax(&#123;</div><div class="line">                type:<span class="string">"post"</span>,</div><div class="line">                url:<span class="string">'your upload url'</span>,</div><div class="line">                processData: <span class="keyword">false</span>,</div><div class="line">                cache: <span class="keyword">false</span>,</div><div class="line">                contentType: <span class="keyword">false</span>,</div><div class="line">                data:formData,</div><div class="line">                success:<span class="function"><span class="keyword">function</span><span class="params">(data)</span></span>&#123;</div><div class="line">                    <span class="comment">//上传结果的判断以及后续的一些操作 比如上传显示缩略图等</span></div><div class="line">                &#125;</div><div class="line">            &#125;);</div><div class="line">        &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>上面的ajax中需要注意几个参数<br>1.processData 设置为false 表示对formdata对象不做处理<br>2.cache设置为false 表示上传文件不需要缓存<br>3.contentType设置为false 表示表示不设置该值</p>
</blockquote>
<p>然后后台接受处理就好了 因为我上面的formData中设置的名字是file所以后台接受了一个file的变量名 我使用的是PHP</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$fileData=$_FILES[<span class="string">'file'</span>];</div><div class="line"><span class="comment">//使用了CurlFile构建了一个后端file文件对象 自己写的上传需要</span></div><div class="line">$file   = <span class="keyword">new</span> CURLFile($fileData[<span class="string">'tmp_name'</span>], $fileData[<span class="string">'type'</span>], $fileData[<span class="string">'name'</span>]);</div></pre></td></tr></table></figure>
<p>仅供参考</p>
<hr>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Js/" rel="tag">#Js</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/29/20161129/" rel="next" title="Laravel中队列使用总结">
                <i class="fa fa-chevron-left"></i> Laravel中队列使用总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/26/20170626/" rel="prev" title="windows下给Gvim安装NERDTree目录树插件">
                windows下给Gvim安装NERDTree目录树插件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/15/20161215/"
           data-title="使用Input type=file 原生上传使用总结" data-url="https://caihongtengxu.github.io/2016/12/15/20161215/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/che2.png"
               alt="teng xu" />
          <p class="site-author-name" itemprop="name">teng xu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#传统的上传"><span class="nav-number">1.</span> <span class="nav-text">传统的上传</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ajax上传"><span class="nav-number">2.</span> <span class="nav-text">Ajax上传</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#FormData-简介"><span class="nav-number">2.1.</span> <span class="nav-text">FormData 简介</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通过Ajax使用FormData实现上传图片"><span class="nav-number">2.2.</span> <span class="nav-text">通过Ajax使用FormData实现上传图片</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">teng xu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"caihongtengxugithubio"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="/js/jpage.js"></script>
<script type="text/javascript">
$(document).ready(function () {
var default_search_word="";
var t1;
  $("#search_word").focus(function(){
      console.log('in');
      t1=window.setInterval(show_search_word,2000);
  });

  function show_search_word(){
    var search_word=$("#search_word").val().trim();
    if(default_search_word!=search_word){
        default_search_word=search_word
        var matchcounts = 0;
        var str='<ul id=\"itemContainer\" class=\"search-result-list\">';
        var keywords=$("#search_word").val().trim().toLowerCase().split(/[\s\-]+/);

        $.getJSON("/json/main.json",function(data){
            var isMath=true;
            for(var i=0;i<data.length;i++){
              var isMatch = true;
              var content_index = [];
              var data_url = data[i]['url'];
              var index_title = -1;
              var index_content = -1;
              var data_title=data[i]['title'].trim().toLowerCase();
              var data_content=data[i]['excerpt'].trim().replace(/<[^>]+>/g,"").toLowerCase();
              var first_occur=-1;

              index_title = data_title.indexOf(keywords);
              index_content = data_content.indexOf(keywords);

              if( index_title < 0 && index_content < 0 ){
                isMatch = false;
              }

              if (isMatch) {
                matchcounts += 1;
                console.log(data_title);
                var left=data_title.indexOf(keywords);
                var left_word=data_title.substring(0,left);
                var midd=keywords.toString();
                var len=midd.length;
                var right_word=data_title.substring(left+len,data_title.length);
                str += "<li class='und_line'><a href='"+ data_url +"' class='search-result-title' style='border-bottom: 1px solid #fff;'>"+left_word+"<em class='highlight'>"+keywords+"</em>"+ right_word +"</a>";
                str += "</li>";
              }
            }
            str += "</ul>";
            //str += "</div>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'; $("#algolia-pagination").html(''); }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'; $("#algolia-pagination").html(''); }

            $("#algolia-hits").html(str);
            $("#algolia-pagination").jPages({
                  containerID : "itemContainer"
            });
        })
    }
  }

  $("#search_word").blur(function(){
      console.log("out");
      window.clearInterval(t1);
  })

  $('.popup-trigger').on('click', function(e) {
    e.stopPropagation();
    $('body').append('<div class="popoverlay">').css('overflow', 'hidden');
    $('.popup').toggle();
    $('#algolia-search-input').find('input').focus();
  });

  $('.popup-btn-close').click(function(){
    $('.popup').hide();
    $('.popoverlay').remove();
    $('body').css('overflow', '');
  });

});
</script>

<script type="text/javascript">
  $(document).ready(function () {
    if ( $('#local-search-input').size() === 0) {
      return;
    }
    var isfetched = false;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  });
</script>


</body>
</html>
