<!doctype html>


  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />
<link href="/css/alo.css" rel="stylesheet" type="text/css" />
<link href="/css/main.css" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计算机操作系统," />






<meta name="description" content="下面的整理也是自己最近看的《计算机操作系统设计与实现 第三版》的内容后 自己理解的一些东西 记录下这里主要是自己理解的进程一些内容 可能和实际有误~~~">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机操作系统之进程扫盲">
<meta property="og:url" content="https://caihongtengxu.github.io/2017/11/28/20171128/index.html">
<meta property="og:site_name" content="指尖的彩虹">
<meta property="og:description" content="下面的整理也是自己最近看的《计算机操作系统设计与实现 第三版》的内容后 自己理解的一些东西 记录下这里主要是自己理解的进程一些内容 可能和实际有误~~~">
<meta property="og:image" content="http://obomwzenb.bkt.clouddn.com/process2.png">
<meta property="og:image" content="http://obomwzenb.bkt.clouddn.com/process_status.png">
<meta property="og:image" content="http://obomwzenb.bkt.clouddn.com/process_shixian.png">
<meta property="og:image" content="http://obomwzenb.bkt.clouddn.com/process_zhongduan.png">
<meta property="og:image" content="http://obomwzenb.bkt.clouddn.com/process_thread.png">
<meta property="og:image" content="http://obomwzenb.bkt.clouddn.com/process_thread2.png">
<meta property="og:updated_time" content="2018-09-28T03:21:26.292Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机操作系统之进程扫盲">
<meta name="twitter:description" content="下面的整理也是自己最近看的《计算机操作系统设计与实现 第三版》的内容后 自己理解的一些东西 记录下这里主要是自己理解的进程一些内容 可能和实际有误~~~">
<meta name="twitter:image" content="http://obomwzenb.bkt.clouddn.com/process2.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    },
    root: '/'
  };
</script>



  <title> 计算机操作系统之进程扫盲 | 指尖的彩虹 </title>

</head>

<body itemscope  lang="zh-Hans">
	
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?724d524bc25132210d989ddebd88e4d6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">指尖的彩虹</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>




    </div>
  
</nav>

<div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input">
        <input type="text" id="search_word" name="" value="" />
      </div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>
</div>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                计算机操作系统之进程扫盲
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-11-28T09:59:37+08:00" content="2017-11-28">
              2017-11-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/网络编程/" itemprop="url" rel="index">
                    <span itemprop="name">网络编程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/11/28/20171128/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/11/28/20171128/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>下面的整理也是自己最近看的《计算机操作系统设计与实现 第三版》的内容后 自己理解的一些东西 记录下<br>这里主要是自己理解的进程一些内容 可能和实际有误~~~<br><a id="more"></a></p>
<hr>
<blockquote>
<p>先来理解下2个名词<br>寄存器：寄存器是中央处理器的一分部 在计算机领域中 寄存器是CPU的内部元件用来暂时存放指令 数据 和地址的地方</p>
<p>程序计数器：用来存放下一条指令所在单元地址的地方。当执行一条指令时，首先需要根据PC中存放的指令地址，将指令由内存取到指令寄存器中，此过程称为“取指令”。与此同时，PC中的地址或自动加1或由转移指针给出下一条指令的地址。此后经过分析指令，执行指令。完成第一条指令的执行，而后根据PC取出第二条指令的地址，如此循环，执行每一条指令</p>
</blockquote>
<h4 id="进程的概念"><a href="#进程的概念" class="headerlink" title="进程的概念"></a>进程的概念</h4><p>在计算机操作系统 进程是对正在运行的程序的抽象<br>简单点讲 一个正在运行的程序就是一个进程(processes)，其中包括了他的寄存器 程序计数器，变量的值 堆栈等等。<br>比如打开一个word 打开一个QQ 打开一个网易云音乐 这些都是一个进程</p>
<h4 id="进程模型"><a href="#进程模型" class="headerlink" title="进程模型"></a>进程模型</h4><p>计算机中所有可运行的软件（包括操作系统）被组织成若干顺序进程 也就是进程 他使得并行更容易处理（其实是伪并行吧 因为真正的CPU会在进程之间来回切换 来运行进程 只是速度非常快 让人们感觉不到切换 以为是并行处理的）</p>
<p><img src="http://obomwzenb.bkt.clouddn.com/process2.png" alt=""></p>
<p>比如上面的例子 有4个进程 分别是 A、B、C、D 每个进程都有自己的程序计数器 和自己的处理逻辑 每个都是独立的 CPU在执行的时候会在他们之间来回的切换 当然最外面的物理计数器只有一个 当CPU执行到进程A的时候回把A的程序计数器给最外面的物理计算器然后运行 当CPU决定要切换到下一个进程的时候 （例子中就是B了）先把当前进行了的计数器重新还给进程的A的程序计数器 然后物理计算器在获取进程B的程序计数器继续执行 后面同理 每个进程的处理速度都不一样 当然也会有优先级问题 这些就是CPU的切换算法涉及的一些东西 不是很懂了这个</p>
<h4 id="进程的创建"><a href="#进程的创建" class="headerlink" title="进程的创建"></a>进程的创建</h4><p>一般来讲会有下面4种情况会创建进程</p>
<ol>
<li>系统初始化</li>
<li>一个进程调用了创建进程的系统调用</li>
<li>用户请求创建一个进程（比如用户在终端启动一个编译器）</li>
<li>批处理作业的初始化（这种情况可能我们没有接触过，主要就是在大型机的批处理操作会一次提交批处理作业 当操作系统认为有足够的资源来处理另外一个作业的时候就会启动一个进程来处理 这种系统我是没见过 囧~）</li>
</ol>
<h4 id="进程的终止"><a href="#进程的终止" class="headerlink" title="进程的终止"></a>进程的终止</h4><p>一般来讲 进程的终止也有4种情况</p>
<ol>
<li>正常退出（自愿）–这种情就是进程执行完了自动退出</li>
<li>出错退出（自愿）–这种就是进程出现了错误 比如 <code>cat xx.file</code> 当 <strong>xx.file</strong> 不存在的时候直接退出</li>
<li>严重错误（非自愿）–这种就是编译我们的代码，代码里有严重的错误</li>
<li>被其他进程杀死（非自愿）</li>
</ol>
<h4 id="进程的状态"><a href="#进程的状态" class="headerlink" title="进程的状态"></a>进程的状态</h4><p>每个进程都是一个独立的实体。有他自己的程序计数器、堆栈、打开的文件、定时器、和内部状态等。当进程的在执行的时候有下面3中状态</p>
<ol>
<li>运行态（Running 在这个时候是真正占用了处理机（比如CPU））</li>
<li>就绪态（Ready 可运行，但是因为其他进程在运行他被暂时挂起）</li>
<li>阻塞态（Blocked 这种时候除非某种外部事件发生，否则不能运行）</li>
</ol>
<p>前面2中状态下 其实都可以运行 只是后者中暂时没有CPU分配给他.<br>第三种状态下不可运行 即使把CPU资源分配给了他也不可运行.</p>
<p><img src="http://obomwzenb.bkt.clouddn.com/process_status.png" alt="进程状态"></p>
<ul>
<li>上面是一个进程状态转换图 下面来举例说明一下</li>
<li>转换1由运行态—-&gt;阻塞态 这种情况是进程发现自己无法继续运行下去<br>比如一个进程需要从终端读取输入才可继续运行 而终端一直没有输入 进程会发生这种转换</li>
<li>转换2和转换3 是由系统调度器来控制的，系统调度器是操作系统的一分部我们感觉不到(进程自己都感觉不到!!)<br>当处理机任务当前进程进程占用的时间已经够长 决定让其他进程来执行的时候 会发生转换2 把当前进程的由运行态转换成就绪态。<br>当系统调度器任务其他进程已经占用了够多的时间 重新轮换到当前进程来执行的时候他就会发生转换3 把进程的就绪态转换成运行态来继续执行当前的进程</li>
<li>当一个进程等待外部时间发生时 发生转换4  比如到达了一些外部输入<blockquote>
<p>科普下调度器的只要功能：它主要用来决定当前那个进程可以运行（占用CPU资源）以及进程可以运行多长时间。现在已经有很多种成熟的算法来平衡系统的调用 这些东西就不是我所理解的范围了 囧</p>
</blockquote>
</li>
</ul>
<h4 id="进程的实现"><a href="#进程的实现" class="headerlink" title="进程的实现"></a>进程的实现</h4><p>为了实现进程模型 系统维护着一张表 这个表就是进程表（processes table）每个进程占用一个表项（个人理解相当于一个数据库表的一条记录吧）。这些表项包含了进程的状态，他的计数器、栈指针、内存分配状况、打开文件状态、统计和调度信息、定时器和其他信号 以及他由运行态到就绪态转换所需要保存的其他信息（个人理解这些信息就相当于数据库表的字段 或者属性一样的东西吧）。这些信息是为了让他再次运行的时候像未中断过一样。</p>
<p>在一些系统中进程通信、内存管理、文件管理是由几个不同的模块来管理的 然后他们就把进程表给分割开了 也就是他们各自维护了进程表的一些信息（相当于上面的字段吧）</p>
<p><img src="http://obomwzenb.bkt.clouddn.com/process_shixian.png" alt="进程的实现"></p>
<p>下面来举例说明一台有单个CPU 多个I/O设备的计算机如果维护多个顺序进程（也就是进程）来做更多的解释。<br>假设当一个磁盘发生中断（其实就是cpu从当前进程切换到别的进程）时 用户进程（id 23）正在运行，则中断硬件将当前的程序计数器、程序状态字以及可能的一个或多个寄存器压入当前堆栈 计算机立即跳转到中断向量多指定的地址处，这些步骤都是硬件做的处理（至于硬件怎么实现的并不关心估计也是电气工程学）。后面软件就接管了后续的操作。中断服务的过程从全部寄存器压入堆栈开始，当前“进程号”（这个例子里就是23）及一个指向其表项的指针被保存在全局变量中 这是为了能够迅速找回他们，随后将中断存入的那部分信息从堆栈中删除，并将栈指针指向一个被进程处理程序（这里应该是刚刚23号处理中所占用的堆栈）所使用的临时堆栈，然后调用一个C过程来处理特定中断剩下的工作。一般进程间通信是通过消息完成的（管道也可以） 下一步构造一条发送给磁盘进程的消息 这时磁盘进程正被阻塞等待该消息的到来。这条消息说发生了一条中断，以此来区分别的用户的读磁盘消息（因为现在中断了但是还会有别的用户正发送读取的操作啊），现在磁盘状态由阻塞态转为就绪态然后中断服务器调用调度器来完成调度 决定是中断（继续执行当前进程）还是给别的用户读取（也就是别的进程） 下面是一个中断处理的大概执行过程 不同的操作系统可能会有所不同</p>
<p><img src="http://obomwzenb.bkt.clouddn.com/process_zhongduan.png" alt="进程中断"></p>
<h4 id="线程的概念"><a href="#线程的概念" class="headerlink" title="线程的概念"></a>线程的概念</h4><ul>
<li>在传统操作系统中，每个进程只存在一个地址空间和一个控制流 这个控制流就是线程（thread）。有些情况下需要在同一个地址空间中有多条控制流并行的运行 就像他们都是单独的进程一样（其实他们只是共享地址空间）这些多个控制流就是–多线程</li>
<li>进程中有一个存放程序正文和数据以及其他资源的地址空间。这些资源包括打开的文件、子进程、未处理的定时器、信号处理器和审计信息</li>
<li>进程具有另外一个重要的概念就是执行流 — 也就是线程</li>
<li>线程有一个程序计数器 用来跟踪下一个将要执行的指令</li>
<li>线程有寄存器 用来存储当前使用的变量</li>
<li>线程有堆栈 用来存储执行的历史 其中每一栈帧保存了没有返回的过程调用</li>
</ul>
<p>尽管线程需要在进程中执行，但进程和线程是可以分别对待的2个不同的概念，进程是用来进程资源整合而线程是CPU调度的实体</p>
<p><img src="http://obomwzenb.bkt.clouddn.com/process_thread.png" alt="线程"></p>
<p>这个图展示了一个在用户空间 三个进程各有一个线程 和 一个进程包含3个线程</p>
<p><img src="http://obomwzenb.bkt.clouddn.com/process_thread2.png" alt="进程和线程的对比"></p>
<p>这个是每个进程和线程的一些区别</p>
<p>另外在一些系统中 操作系统是知道每个进程有多少线程的，所以当一个线程阻塞时 系统会选择下一个线程来运行 这些线程可能来自同一个进程 也可以是不同的线程。为了进行调度内核必须有一张线程表 记录所有的线程 这个就与进程表类似了</p>
<p>CPU在线程之间切换时是有损耗的 因为他需要保存进程的状态 寄存器之类的信息 以便下次运行该进程的时候可以无缝衔接就像未中断过一样，虽然是在进程间切换但是进程下面又细分出了线程 所以也可以说是在线程之间切换的，这就产生了两种方式 </p>
<ol>
<li><p>一种是把线程管理放在用户空间 因为在用户空间切换速度比内核调用的情况速度要快的多（为什么用户空间比内核调用快呢？这里还真不是很清楚！！！！）</p>
<blockquote>
<p>用户线程和内核线程的区别主要表现在性能上。用户线程切换只需要几条指令，而内核线程的切换需要完成的上下文切换，修改内存映射，使高速缓存失效，这将比用户线程慢了几个数量级 <a href="http://blog.csdn.net/lujiandong1/article/details/44726373" target="_blank" rel="external">这里有篇博客写的很详细</a></p>
</blockquote>
</li>
<li><p>另一种是把线程管理放在内核。因为如果把线程全部放在用户空间管理 如果一个线程发生了阻塞 则内核将整个进程阻塞 因为内核根本不知道其他线程的存在 也就无法调度到其他的线程上</p>
</li>
</ol>
<p>无论选择哪种方式都有一大堆问题需要解决 这里不是我们要涉及的范围了 估计又可以搞几本书了（恐怕还不止！！）</p>
<p>本人理解有限 大概只能理解这么多了 先这样吧 有空在挖下！</p>
<hr>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机操作系统/" rel="tag">#计算机操作系统</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/27/20171127/" rel="next" title="计算机操作系统扫盲">
                <i class="fa fa-chevron-left"></i> 计算机操作系统扫盲
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/01/20171201/" rel="prev" title="TCP/IP协议族的体系结构扫盲">
                TCP/IP协议族的体系结构扫盲 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/11/28/20171128/"
           data-title="计算机操作系统之进程扫盲" data-url="https://caihongtengxu.github.io/2017/11/28/20171128/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/che2.png"
               alt="teng xu" />
          <p class="site-author-name" itemprop="name">teng xu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">37</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#进程的概念"><span class="nav-number">1.</span> <span class="nav-text">进程的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程模型"><span class="nav-number">2.</span> <span class="nav-text">进程模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程的创建"><span class="nav-number">3.</span> <span class="nav-text">进程的创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程的终止"><span class="nav-number">4.</span> <span class="nav-text">进程的终止</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程的状态"><span class="nav-number">5.</span> <span class="nav-text">进程的状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程的实现"><span class="nav-number">6.</span> <span class="nav-text">进程的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程的概念"><span class="nav-number">7.</span> <span class="nav-text">线程的概念</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">teng xu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"caihongtengxugithubio"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="/js/jpage.js"></script>
<script type="text/javascript">
$(document).ready(function () {
var default_search_word="";
var t1;
  $("#search_word").focus(function(){
      console.log('in');
      t1=window.setInterval(show_search_word,2000);
  });

  function show_search_word(){
    var search_word=$("#search_word").val().trim();
    if(default_search_word!=search_word){
        default_search_word=search_word
        var matchcounts = 0;
        var str='<ul id=\"itemContainer\" class=\"search-result-list\">';
        var keywords=$("#search_word").val().trim().toLowerCase().split(/[\s\-]+/);

        $.getJSON("/json/main.json",function(data){
            var isMath=true;
            for(var i=0;i<data.length;i++){
              var isMatch = true;
              var content_index = [];
              var data_url = data[i]['url'];
              var index_title = -1;
              var index_content = -1;
              var data_title=data[i]['title'].trim().toLowerCase();
              var data_content=data[i]['excerpt'].trim().replace(/<[^>]+>/g,"").toLowerCase();
              var first_occur=-1;

              index_title = data_title.indexOf(keywords);
              index_content = data_content.indexOf(keywords);

              if( index_title < 0 && index_content < 0 ){
                isMatch = false;
              }

              if (isMatch) {
                matchcounts += 1;
                console.log(data_title);
                var left=data_title.indexOf(keywords);
                var left_word=data_title.substring(0,left);
                var midd=keywords.toString();
                var len=midd.length;
                var right_word=data_title.substring(left+len,data_title.length);
                str += "<li class='und_line'><a href='"+ data_url +"' class='search-result-title' style='border-bottom: 1px solid #fff;'>"+left_word+"<em class='highlight'>"+keywords+"</em>"+ right_word +"</a>";
                str += "</li>";
              }
            }
            str += "</ul>";
            //str += "</div>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'; $("#algolia-pagination").html(''); }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'; $("#algolia-pagination").html(''); }

            $("#algolia-hits").html(str);
            $("#algolia-pagination").jPages({
                  containerID : "itemContainer"
            });
        })
    }
  }

  $("#search_word").blur(function(){
      console.log("out");
      window.clearInterval(t1);
  })

  $('.popup-trigger').on('click', function(e) {
    e.stopPropagation();
    $('body').append('<div class="popoverlay">').css('overflow', 'hidden');
    $('.popup').toggle();
    $('#algolia-search-input').find('input').focus();
  });

  $('.popup-btn-close').click(function(){
    $('.popup').hide();
    $('.popoverlay').remove();
    $('body').css('overflow', '');
  });

});
</script>

<script type="text/javascript">
  $(document).ready(function () {
    if ( $('#local-search-input').size() === 0) {
      return;
    }
    var isfetched = false;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  });
</script>


</body>
</html>
