<!doctype html>


  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />
<link href="/css/alo.css" rel="stylesheet" type="text/css" />
<link href="/css/main.css" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="FPM CGI CLI," />






<meta name="description" content="嗯 被运维哥问了个问题： PHP 的 CLI 模式和 FPM 有什么区别和联系我：卧槽 我还真不知道 怎么忽悠他下呢！

其实我对这个问题 也不甚很懂 一直都是这么用 没想过都是些啥玩意 然后搜索了好久 网上的答案真是众说纷纭 讲什么的都有 看的越来越晕">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP中CGI、CLI、FPM是什么">
<meta property="og:url" content="https://caihongtengxu.github.io/2018/10/12/20181012/index.html">
<meta property="og:site_name" content="指尖的彩虹">
<meta property="og:description" content="嗯 被运维哥问了个问题： PHP 的 CLI 模式和 FPM 有什么区别和联系我：卧槽 我还真不知道 怎么忽悠他下呢！

其实我对这个问题 也不甚很懂 一直都是这么用 没想过都是些啥玩意 然后搜索了好久 网上的答案真是众说纷纭 讲什么的都有 看的越来越晕">
<meta property="og:updated_time" content="2018-10-12T09:49:41.728Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP中CGI、CLI、FPM是什么">
<meta name="twitter:description" content="嗯 被运维哥问了个问题： PHP 的 CLI 模式和 FPM 有什么区别和联系我：卧槽 我还真不知道 怎么忽悠他下呢！

其实我对这个问题 也不甚很懂 一直都是这么用 没想过都是些啥玩意 然后搜索了好久 网上的答案真是众说纷纭 讲什么的都有 看的越来越晕">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    },
    root: '/'
  };
</script>



  <title> PHP中CGI、CLI、FPM是什么 | 指尖的彩虹 </title>

</head>

<body itemscope  lang="zh-Hans">
	
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?724d524bc25132210d989ddebd88e4d6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">指尖的彩虹</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>




    </div>
  
</nav>

<div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input">
        <input type="text" id="search_word" name="" value="" />
      </div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>
</div>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PHP中CGI、CLI、FPM是什么
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
              
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-10-12T17:41:33+08:00" content="2018-10-12">
              2018-10-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index">
                    <span itemprop="name">PHP</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/10/12/20181012/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/10/12/20181012/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>嗯 被运维哥问了个问题： PHP 的 CLI 模式和 FPM 有什么区别和联系<br>我：卧槽 我还真不知道 怎么忽悠他下呢！</p>
</blockquote>
<p>其实我对这个问题 也不甚很懂 一直都是这么用 没想过都是些啥玩意 然后搜索了好久 网上的答案真是众说纷纭 讲什么的都有 看的越来越晕<br><a id="more"></a></p>
<hr>
<p>最后终于发现一个大神写的一个回答 算我看过的讲的最赞的一个了 需要着重感谢下</p>
<font color="red">原文地址： <a href="https://segmentfault.com/q/1010000000256516" target="_blank" rel="external">https://segmentfault.com/q/1010000000256516</a> 包括下面的评论回复区也有收获内容  推荐去看下</font>

<p>下面是自己整理的一些内容</p>
<h3 id="SAPI-是什么"><a href="#SAPI-是什么" class="headerlink" title="SAPI 是什么"></a>SAPI 是什么</h3><p><strong>SAPI 全称 Server Application Programming Interface 直译过来 服务端应用编程端口</strong></p>
<blockquote>
<p>SAPI是一个应用程序编程接口 （API）由Web服务器提供，以帮助其他开发人员扩展Web服务器功能。</p>
</blockquote>
<p>例如，PHP有一个名为SAPI的直接模块接口，用于不同的Web服务器; 在Windows下的PHP 5和Apache 2.0的情况下，它以DLL文件的形式提供，名为php5apache2.dll，这是一个模块，除了其他功能之外，还提供PHP和PHP之间的接口。 Web服务器，以服务器理解的形式实现。这种形式就是所谓的SAPI。<br>在PHP中实现了SAPI的还包括 <code>CGI</code> 和 <code>CLI</code></p>
<h3 id="CGI-是什么"><a href="#CGI-是什么" class="headerlink" title="CGI 是什么"></a>CGI 是什么</h3><p><strong>CGI 全称 Common Gateway Interface 直译过来 通用网关接口</strong></p>
<blockquote>
<p>CGI是一个协议规范 为WebServer提供标准协议，以执行在运行生成网页的服务器上运行的控制台应用程序（也称为命令行界面程序）之类的程序。</p>
</blockquote>
<p>这些程序称为CGI脚本或简称为CGI。服务器执行脚本的具体细节由服务器确定</p>
<p>在说的简单点就是他规范了 WebServer 传递数据的格式 必须按这个来 不能乱搞</p>
<h3 id="PHP-CLI是什么"><a href="#PHP-CLI是什么" class="headerlink" title="PHP-CLI是什么"></a>PHP-CLI是什么</h3><p><strong>CLI 全称 command-line interface 直译过来 命令行接口 维基上 是 命令行界面</strong></p>
<p>一般我们在 Linux 操作系统时是没有操作界面的（别问我为什么），那要怎么才能执行程序或者对程序进行编译 </p>
<p>这个时候就需要一些实现了 CLI 的工具， PHP-CLI 就是这样一个程序 可以在命令行下直接运行PHP程序 常用来开发 PHP 的外壳应用 后台应用</p>
<h3 id="FastCGI-是什么"><a href="#FastCGI-是什么" class="headerlink" title="FastCGI 是什么"></a>FastCGI 是什么</h3><p><strong>FastCGI 全称 Fast Common Gateway Interface 直译过来 快速通用网关接口</strong></p>
<blockquote>
<p>是一种让交互程序与Web服务器通信的协议</p>
<p>FastCGI 致力于减少网页服务器与CGI程序之间交互的开销，从而使服务器可以同时处理更多的网页请求<br>CGI 使外部程序与Web服务器之间交互成为可能。CGI程序运行在独立的进程中，并对每个Web请求创建一个进程，这种方法非常容易实现，但效率很差，难以扩展。面对大量请求，进程的大量创建和消亡使操作系统性能大大下降。此外，由于地址空间无法共享，也限制了资源重用。</p>
</blockquote>
<p>说白了它和 <strong>CGI</strong> 一样都是协议 是一个增强版本而已 其主要目的是为了提高 <strong>CGI</strong> 的效率和性能</p>
<h4 id="FastCGI-的实现"><a href="#FastCGI-的实现" class="headerlink" title="FastCGI 的实现"></a>FastCGI 的实现</h4><p>FastCGI本身还是一个协议 他致力于提高 CGI 性能 那么怎么实现提高性能呢</p>
<blockquote>
<p>与为每个请求创建一个新的进程不同，FastCGI使用持续的进程来处理一连串的请求。这些进程由FastCGI服务器管理，而不是web服务器。 当进来一个请求时，web服务器把环境变量和这个页面请求通过一个socket比如FastCGI进程与web服务器（都位于本地）或者一个TCP connection（FastCGI进程在远端的server farm）传递给FastCGI进程。</p>
</blockquote>
<p>引用下 <strong>尹川</strong> 大佬的回复</p>
<blockquote>
<p>提高性能，那么CGI程序的性能问题在哪呢？”PHP解析器会解析php.ini文件，初始化执行环境”，就是这里了。标准的CGI对每个请求都会执行这些步骤（不闲累啊！启动进程很累的说！），所以处理每个时间的时间会比较长。这明显不合理嘛！那么Fastcgi是怎么做的呢？首先，Fastcgi会先启一个master，解析配置文件，初始化执行环境，然后再启动多个worker。当请求过来时，master会传递给一个worker，然后立即可以接受下一个请求。这样就避免了重复的劳动，效率自然是高。而且当worker不够用时，master可以根据配置预先启动几个worker等着；当然空闲worker太多时，也会停掉一些，这样就提高了性能，也节约了资源。这就是fastcgi的对进程的管理。</p>
</blockquote>
<h4 id="FastCGI-的不足"><a href="#FastCGI-的不足" class="headerlink" title="FastCGI 的不足"></a>FastCGI 的不足</h4><p>因为是多进程，所以比CGI多线程消耗更多的服务器内存</p>
<h3 id="PHP-FPM是什么"><a href="#PHP-FPM是什么" class="headerlink" title="PHP-FPM是什么"></a>PHP-FPM是什么</h3><p><strong>FPM 全称 FastCGI Process Manager 直译过来 FastCGI进程管理器</strong></p>
<blockquote>
<p>PHP-FPM: PHP 的 FastCGI进程管理器 只能用于PHP <strong>是一个实现了 FastCGI 的程序</strong> 它管理的并不是FastCGI(协议怎么管理…) 而是执行PHP过程中的进程 </p>
<p>PHP-FPM 提供了更好的PHP进程管理方式，可以有效控制内存和进程、可以平滑重载PHP配置，比spawn-fcgi具有更多优点，所以被PHP官方收录了。在./configure的时候带 –enable-fpm 参数即可开启 PHP-FPM</p>
</blockquote>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://segmentfault.com/q/1010000000256516" target="_blank" rel="external">https://segmentfault.com/q/1010000000256516</a></p>
<p><a href="http://www.nowamagic.net/librarys/veda/detail/1319" target="_blank" rel="external">http://www.nowamagic.net/librarys/veda/detail/1319</a></p>
<p><a href="http://php.net/manual/zh/features.commandline.php" target="_blank" rel="external">http://php.net/manual/zh/features.commandline.php</a></p>
<p><a href="https://en.wikipedia.org/wiki/Server_Application_Programming_Interface" target="_blank" rel="external">https://en.wikipedia.org/wiki/Server_Application_Programming_Interface</a></p>
<p><a href="https://en.wikipedia.org/wiki/Common_Gateway_Interface" target="_blank" rel="external">https://en.wikipedia.org/wiki/Common_Gateway_Interface</a></p>
<p><a href="https://en.wikipedia.org/wiki/FastCGI" target="_blank" rel="external">https://en.wikipedia.org/wiki/FastCGI</a></p>
<p><a href="https://baike.baidu.com/item/php-fpm" target="_blank" rel="external">https://baike.baidu.com/item/php-fpm</a></p>
<hr>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/FPM-CGI-CLI/" rel="tag">#FPM CGI CLI</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/11/20181011/" rel="next" title="Win10下 StarUML 3.0 License激活">
                <i class="fa fa-chevron-left"></i> Win10下 StarUML 3.0 License激活
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/25/20181025/" rel="prev" title="PHP环境 VirtualBox + Homestead + Xdebug 解决过程">
                PHP环境 VirtualBox + Homestead + Xdebug 解决过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/10/12/20181012/"
           data-title="PHP中CGI、CLI、FPM是什么" data-url="https://caihongtengxu.github.io/2018/10/12/20181012/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/che2.png"
               alt="teng xu" />
          <p class="site-author-name" itemprop="name">teng xu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">49</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#SAPI-是什么"><span class="nav-number">1.</span> <span class="nav-text">SAPI 是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CGI-是什么"><span class="nav-number">2.</span> <span class="nav-text">CGI 是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP-CLI是什么"><span class="nav-number">3.</span> <span class="nav-text">PHP-CLI是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FastCGI-是什么"><span class="nav-number">4.</span> <span class="nav-text">FastCGI 是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#FastCGI-的实现"><span class="nav-number">4.1.</span> <span class="nav-text">FastCGI 的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FastCGI-的不足"><span class="nav-number">4.2.</span> <span class="nav-text">FastCGI 的不足</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP-FPM是什么"><span class="nav-number">5.</span> <span class="nav-text">PHP-FPM是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">teng xu</span>
  <a target="_blank" href="http://www.miitbeian.gov.cn">粤ICP备18150902号</a>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"caihongtengxugithubio"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="/js/jpage.js"></script>
<script type="text/javascript">
$(document).ready(function () {
var default_search_word="";
var t1;
  $("#search_word").focus(function(){
      console.log('in');
      t1=window.setInterval(show_search_word,2000);
  });

  function show_search_word(){
    var search_word=$("#search_word").val().trim();
    if(default_search_word!=search_word){
        default_search_word=search_word
        var matchcounts = 0;
        var str='<ul id=\"itemContainer\" class=\"search-result-list\">';
        var keywords=$("#search_word").val().trim().toLowerCase().split(/[\s\-]+/);

        $.getJSON("/json/main.json",function(data){
            var isMath=true;
            for(var i=0;i<data.length;i++){
              var isMatch = true;
              var content_index = [];
              var data_url = data[i]['url'];
              var index_title = -1;
              var index_content = -1;
              var data_title=data[i]['title'].trim().toLowerCase();
              var data_content=data[i]['excerpt'].trim().replace(/<[^>]+>/g,"").toLowerCase();
              var first_occur=-1;

              index_title = data_title.indexOf(keywords);
              index_content = data_content.indexOf(keywords);

              if( index_title < 0 && index_content < 0 ){
                isMatch = false;
              }

              if (isMatch) {
                matchcounts += 1;
                console.log(data_title);
                var left=data_title.indexOf(keywords);
                var left_word=data_title.substring(0,left);
                var midd=keywords.toString();
                var len=midd.length;
                var right_word=data_title.substring(left+len,data_title.length);
                str += "<li class='und_line'><a href='"+ data_url +"' class='search-result-title' style='border-bottom: 1px solid #fff;'>"+left_word+"<em class='highlight'>"+keywords+"</em>"+ right_word +"</a>";
                str += "</li>";
              }
            }
            str += "</ul>";
            //str += "</div>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'; $("#algolia-pagination").html(''); }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'; $("#algolia-pagination").html(''); }

            $("#algolia-hits").html(str);
            $("#algolia-pagination").jPages({
                  containerID : "itemContainer"
            });
        })
    }
  }

  $("#search_word").blur(function(){
      console.log("out");
      window.clearInterval(t1);
  })

  $('.popup-trigger').on('click', function(e) {
    e.stopPropagation();
    $('body').append('<div class="popoverlay">').css('overflow', 'hidden');
    $('.popup').toggle();
    $('#algolia-search-input').find('input').focus();
  });

  $('.popup-btn-close').click(function(){
    $('.popup').hide();
    $('.popoverlay').remove();
    $('body').css('overflow', '');
  });

});
</script>

<script type="text/javascript">
  $(document).ready(function () {
    if ( $('#local-search-input').size() === 0) {
      return;
    }
    var isfetched = false;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  });
</script>


</body>
</html>
